<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0px;
            margin: auto;
        }
        .wrapper{
            width: 1089px;
            height: 800px;
            background-color: darkgray;
        }
        header{
            width: 1089px;
            height: 150px;
            background-color: burlywood;
        }
        nav{
            width: 1089px;
            height: 50px;
            background-color: brown;
        }
        .content{
            width: 1089px;
            height: 500px;
            background-color: violet;
        }
        footer{
            width: 1089px;
            height: 100px;
            background-color: purple;
        }
        aside{
            width: 35%;
            height: 100%;
            background-color: darkorange;
            float: left;
        }
        section{
            width: 65%;
            height: 100%;
            background-color: darkgreen;
            float: right;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <p>Navigation</p>
        </nav>
        <div class="content">
            <aside>
                <p>Content aside</p>
            </aside>
            <section>
                <p>Content section</p>
            </section>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>